.dependent {
    padding: 24px 0 16px 0;
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
    font-size: 10px;
    @media (max-width: 1440px) {
        font-size: 0.69vw;
    }
    @media (max-width: 1024px) {
        padding: 24px 0;
        font-size: 1.3vw;
    }
    @media (max-width: 540px) {
        font-size: 2.7vw;
    }
}

.dependent__content {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(12, 1fr);
    @media (max-width: 1024px) {
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: 1fr 0.5fr;
    }
    @media (max-width: 540px) {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr 2fr;
    }
}
.dependent__qr {
    max-width: 8.6em;
    width: 100%;
    height: auto;
    object-fit: cover;
    grid-column: 1 / span 1;
    margin-left: -2.4em;
    @media (max-width: 1024px) {
        grid-column: 6 / 7;
        grid-row: 1 / 2;
        max-width: 6.4em;
        margin-left: 0em;
    }
    @media (max-width: 540px) {
        display: none;
    }
    
}
.dependent__figure {
    max-width: 8.6em;
    width: 100%;
    height: auto;
    object-fit: cover;
    grid-column: 2 / span 1;
    margin-left: -2.4em;
    @media (max-width: 1024px) {
        display: none;
        grid-column: 7 / 8;
        grid-row: 1 / 2;
    }
    @media (max-width: 540px) {
        display: none;
    }
}
.dependent__text {
    position: relative;
    grid-column: 3 / span 6;
    &::after {
        position: absolute;
        content: '';
        top: 50%;
        transform: translateY(-50%);
        left: -2.4em;
        height: 95%;
        width: 1px;
        background-color: #000;

    }
    &::before {
        position: absolute;
        content: '';
        top: 50%;
        transform: translateY(-50%);
        right: 2.8em;
        height: 95%;
        width: 1px;
        background-color: #000;
    }
    
    @media (max-width: 1024px) {
        grid-column: 1 / 6;
        grid-row: 1 / 2;
        &::after {
            display: none;
        }
        &::before {
            display: none;
        }
    }
    @media (max-width: 540px) {
        grid-column: 1 / 5;
        grid-row: 1 / 2;
    }
}
.dependent__title {
    font-family: 'Stolzl';
    font-style: medium;
    font-weight: 500;
    font-size: 4.8em;
    line-height: 1.1em;
    text-transform: uppercase;
    color: #000000;
    img {
        margin-bottom: 0.33em;
        width: 0.4em;
        height: 0.4em;
    }
    @media (max-width: 1024px) {
        font-size: 3.2em;
        line-height: 1.15em;
    }
    @media (max-width: 820px) {
        font-size: 3em;
        line-height: 1.15em;
    }
    @media (max-width: 620px) {
        font-size: 2.9em;
        line-height: 1.15em;
    }
    @media (max-width: 540px) {
        font-size: 2.4em;
        line-height: 1.15em;
    }

}

.dependent__info {
    grid-column: 9 / span 2;
    display: flex;
    height: 95%;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    &::before {
        position: absolute;
        content: '';
        top: 50%;
        transform: translateY(-50%);
        right: -2.8em;
        height: 100%;
        width: 1px;
        background-color: #000;
    }
    @media (max-width: 1024px) {
        flex-direction: row;
        &::before {
            display: none;
        }

        grid-column: 1 / 8;
        grid-row: 2 / 3;
        padding-top: 1.6em;
        padding-right: 2.5em;
    }
    @media (max-width: 540px) {
        flex-direction: column;
        grid-column: 1 / 4;
        grid-row: 2 / 3;
        padding-top: 1.6em;
        padding-right: 0em;
    }
}
.dependent__barcode {
    @media (max-width: 1024px) {
        max-width: 33.8em;
    }
    @media (max-width: 540px) {
        max-width: 22.5em;
    }
}
.dependent__subtitle {
    font-family: 'Stolzl';
    font-weight: 300;
    font-size: 1.59em;
    line-height: 1.5em;
    color: #000000;
    @media (max-width: 1024px) {
    }
}
.dependent__kub {
    max-width: 8.6em;
    width: 100%;
    height: auto;
    object-fit: cover;
    grid-column: 11 / span 1;
    justify-self: flex-end;
    margin-right: -2.4em;
    @media (max-width: 1024px) {
        grid-column: 7 / 9;
        grid-row: 1 / 3;
        margin-right: 0em;
    }
    @media (max-width: 540px) {
        display: none;
    }
}
.dependent__circles {
    max-width: 8.6em;
    width: 100%;
    height: auto;
    object-fit: cover;
    grid-column: 12 / span 1;
    justify-self: flex-end;
    margin-right: -2.4em;
    @media (max-width: 1024px) {
        grid-column: 7 / 8;
        grid-row: 1 / 2;
        max-width: 6.4em;
        margin-right: 0em;
        justify-self: flex-start;
    }
    @media (max-width: 540px) {
        grid-column: 4 / 5;
        grid-row: 2 / 3;
        max-width: 9.2em;
        margin-top: 1.6em;
    }
    
}